<body>

    <head>
        <title>
            Virtual Tour Of Madurai
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <style>
            body,
            html {
                height: 100%;
            }
            
            .bg {
                /* The image used */
                background-image: url("images/Web 1920 – 1.png");
                /* Full height */
                height: 100%;
                width: 100%;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
            }
            
            .btn {
                position: absolute;
                top: 230px;
                left: 700px;
                width: 30%;
            }
            
            .href {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="bg">
                <button type="button" class="btn btn-lg btn-outline-danger col-6"><a href="home.html">Get Started >></a></button>
            </div>
        </div>
    </body>

    </html>